<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ProfileMain.Master.cs" Inherits="careers.CareersMain" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <asp:ContentPlaceHolder id="head" runat="server"></asp:ContentPlaceHolder>
    <link href="../StyleSheet1.css" rel="stylesheet" type="text/css" />
 <title></title>
 </head>

<body>
<form id="form1" runat="server">
    <div id="container">
    <div id="navigationBar">
         <div class="accountStatus">
         </div>
            <table>
             <tr>
             <td>
                 <asp:Image ID="Image1" runat="server" height="99px" width="477px" ImageUrl="~/resources/tc.png" />
             </td>
            
             </tr>
             </table>
    </div>
    <div id="panel" class="topNavigationLink">
          <div class="gradientbuttons">
<div class="gradientbuttons greentheme">
<ul>
<li><a href="../Home/Default.aspx">Home</a></li>
<li><asp:LinkButton ID="LinkButton2" runat="server" PostBackUrl="~/Home/ViewVacancies.aspx">View Vacancies</asp:LinkButton></li>
<li><a href="">About Us</a></li>
<li><asp:LinkButton ID="LinkButton1" runat="server" PostBackUrl="~/Profile/Address.aspx">Profile</asp:LinkButton></li>
<li><asp:LinkButton ID="LinkButton3" runat="server" PostBackUrl="~/Account/ChangePassword.aspx">My Account</asp:LinkButton></li>
<li><asp:LoginStatus ID="LoginStatus1" runat="server" 
        LogoutAction="RedirectToLoginPage" /></li>
    
    
</ul>
</div>
</div>
<%-- <asp:SiteMapPath ID="SiteMapPath1" runat="server">
            </asp:SiteMapPath> // bread crumbs??--%> 

       </div>
    <div id="sideNavigationBar">

    </div>
    <br/>
    <div id="content">
        <asp:ContentPlaceHolder ID="Content" runat="server">
            
        </asp:ContentPlaceHolder>
    </div>

    <div id="footer">
        <br />
        &copy;Turn Key Careers 2012</div>

    </div>
  </form>
</body>
</html>
