<%@ Master Language="C#" MasterPageFile="~/CareersMain.Master" AutoEventWireup="true" CodeBehind="Profile.master.cs" Inherits="DAL.Profile.Profile" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="Content" runat="server">

    <table>
        <tr>
            <td><asp:LinkButton ID="lbtnContactInfo" runat="server" Text="Contact Information" 
                    PostBackUrl="~/Profile/Content.aspx"></asp:LinkButton></td>
            <td><asp:LinkButton ID="btnAddress" runat="server" Text="Address" 
                    PostBackUrl="~/Profile/Address.aspx"></asp:LinkButton></td>
            <td><asp:LinkButton ID="btnBasicEdu" runat="server" Text="Basic Education" 
                    PostBackUrl="~/Profile/BasicEdu.aspx"></asp:LinkButton></td>
            <td><asp:LinkButton ID="btnLanguage" runat="server" Text="Language" 
                    PostBackUrl="~/Profile/Language.aspx"></asp:LinkButton></td>
            <td><asp:LinkButton ID="btnHigherEdu" runat="server" Text="Higher Education" 
                    PostBackUrl="~/Profile/HigherEducation.aspx"></asp:LinkButton></td>
            <td><asp:LinkButton ID="btnDisability" runat="server" Text="Disability" 
                    PostBackUrl="~/Profile/Disability.aspx"></asp:LinkButton></td>
            <td><asp:LinkButton ID="btnEmployment" runat="server" Text="Employment" 
                    PostBackUrl="~/Profile/Employment.aspx"></asp:LinkButton></td>
        </tr>
    </table>
    
    <asp:ContentPlaceHolder id="profileContent" runat="server">
    </asp:ContentPlaceHolder>
    
</asp:Content>
