<%@ Master Language="C#" MasterPageFile="~/Account/Account.master" AutoEventWireup="true" CodeBehind="Manager.master.cs" Inherits="DAL.Account.Manager.Manager" %>
<asp:Content ID="Content1" ContentPlaceHolderID="HeadContent" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="SideContent" runat="server">

    <asp:Button ID="btnAll" runat="server" Text="Select Vacancy" 
        PostBackUrl="~/Account/Manager/SelectVacancy.aspx" Width="95%" />
    <asp:Button ID="Button1" runat="server" Text="View All Applicants" 
        PostBackUrl="~/Account/Manager/ViewAll.aspx" Width="95%" />
    <asp:Button ID="btnShortlisted" runat="server" Text="Select Shortlisted" 
        PostBackUrl="~/Account/Manager/Shortlisted.aspx" Width="95%" />
    <asp:Button ID="btnInverview" runat="server" Text="View Shortlisted" 
        PostBackUrl="~/Account/Manager/ViewShortlisted.aspx" Width="95%" />

</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="AccountContent" runat="server">

    <asp:ContentPlaceHolder ID="AccountContent" runat="server">
    </asp:ContentPlaceHolder>

</asp:Content>
