<%@ Master Language="C#" MasterPageFile="~/CareersMain.Master" AutoEventWireup="true" CodeBehind="Account.master.cs" Inherits="DAL.Account.Account" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
            <asp:ContentPlaceHolder ID="HeadContent" runat="server">
            </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="Content" runat="server">

    <div style="height:50px; width:100%">
        <h1>Account</h1>
    </div>
    <div >
        <div style="background-color:#C5C5C5; float:left; width:190px; height:100%; padding:5px;">
            <asp:ContentPlaceHolder ID="SideContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div style="position:relative; height:500px; margin-left:200px;">
            <asp:ContentPlaceHolder ID="AccountContent" runat="server">
            </asp:ContentPlaceHolder>
            
        </div>
    </div>

</asp:Content>
